/* eslint-disable */
.articles-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;

}
.articles-container > .default-content-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
}
.articles-wrapper{
    margin: unset !important;
}


.articles-inner-container{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap:20px;
}
.articles.block{
    display: flex;
    flex-direction: column;
}

.articles-container .card-outer-container{
    min-width: 100%;
    margin-top: 30px;
}

.articles-container .card-inner-container{
    display: flex;
    flex-direction: column;
    max-width: 260px;
}

.articles-container .card-inner-container .card-title{
    padding: unset;
    margin: unset;
    padding-top: 10px;
    padding-bottom: 0;
    color: var(--textColor, #202020);
    font-family: var(--fontFamilySansSerif, "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif);
    font-size: var(--fontSizeMedium, 18px);
    font-weight: var(--fontWeightBold, 500);
    text-transform: uppercase;
}

.articles-container .card-inner-container .card-description{
    color: dimgray;
    display: block;
    font-size: var(--fontSizeSmall, 14px);
    margin-top: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;
    width: 260px;
}

.articles .button-container p a{
    background-color: var(--brandPrimary, #ffea00);
    border-radius: var(--buttonBorderRadius, 0);
    color: var(--textColor, #202020);
    float: left;
    font-size: var(--fontSizeSmall, 14px);
    font-weight: var(--fontWeightBold, 500);
    padding: 1em 2.5em;
    text-transform: uppercase;


}
.articles-hr-container{
    margin-top: 50px;
    margin-bottom: 25px;
}

.articles-hr-container hr{
    border-style: solid;
    border-width: 1px;
    color: #ebebeb;
}
@media (width >= 767px) {

    .articles-wrapper{
        width: 100%;
    }
    .articles-container .card-outer-container{
    min-width: unset;
}
.articles-inner-container{
    gap:unset;
    justify-content: space-between;
}
}


@media (width >= 1026px) {

.articles-container{
    padding-left: 10%;
    padding-right: 10%;
}
}